{
  "name": "card-offer-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Self-updating Tampermonkey scripts for credit card offers, published from dist/",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build/build-userscripts.cjs",
    "check": "node scripts/build/build-userscripts.cjs --check",
    "bump": "node scripts/build/bump-version.cjs",
    "test": "node --test tests/build/*.test.cjs tests/amex/*.test.cjs tests/citi/*.test.cjs tests/chase/*.test.cjs tests/bank-of-america/*.test.cjs tests/usbank/*.test.cjs tests/wellsfargo/*.test.cjs",
    "test:browser": "node tests/amex/browser-smoke.cjs && node tests/amex/browser-counts.cjs && node tests/amex/browser-persistence.cjs && node tests/amex/browser-offer-persistence.cjs && node tests/amex/browser-enrollment-continuation.cjs && node tests/citi/browser-enrollment.cjs && node tests/citi/browser-refresh-continuation.cjs && node tests/chase/browser-scanning.cjs && node tests/bank-of-america/browser-activation.cjs && node tests/usbank/browser-activation.cjs && node tests/wellsfargo/browser-enrollment.cjs && node tests/build/browser-all-in-one.cjs && node tests/build/browser-cross-bank-search.cjs && node tests/amex/browser-bulk-tab-switch.cjs && node tests/build/browser-bank-entry.cjs && node tests/build/browser-adaptive-pacing.cjs && node tests/build/browser-update-entry.cjs && npm run test:gherkin",
    "pretest:gherkin": "npm run check",
    "test:gherkin": "cucumber-js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.9.0",
    "playwright": "1.62.1"
  }
}
